# app

./: .env.development  Dockerfile  README.md  docker-compose.yml  env.d.ts  git-main.ps1  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
backend/src/SkillCraft/: Dockerfile  HttpActivityContextResolver.cs  Program.cs  SkillCraft.csproj  Startup.cs  appsettings.Development.json  appsettings.json  secrets.example.json
backend/src/SkillCraft.Application/: Activity.cs  ActivityContext.cs  AggregateNotFoundException.cs  BadRequestException.cs  ConflictException.cs  DateTimeExtensions.cs  DependencyInjectionExtensions.cs  EntityExtensions.cs  EntityMetadata.cs  EntityType.cs  ErrorException.cs  ForbiddenException.cs  IActivity.cs  IActivityContextResolver.cs  NotFoundException.cs  ObjectExtensions.cs  PaymentRequiredException.cs  RequestPipeline.cs  ServiceCollectionExtensions.cs  SkillCraft.Application.csproj  UniqueSlugAlreadyUsedException.cs
backend/src/SkillCraft.Application/Accounts/: GoogleIdentity.cs  IGoogleService.cs  IMessageService.cs  IOneTimePasswordService.cs  IRealmService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs  InvalidOneTimePasswordPurpose.cs  InvalidOneTimePasswordPurposeException.cs  InvalidOneTimePasswordUserException.cs  MessageExtensions.cs  OneTimePasswordExtensions.cs  OneTimePasswordNotFoundException.cs  TokenExtensions.cs  UserExtensions.cs
backend/src/SkillCraft.Application/Actors/: IActorService.cs
backend/src/SkillCraft.Application/Aspects/: AspectExtensions.cs  AspectsNotFoundException.cs  IAspectQuerier.cs
backend/src/SkillCraft.Application/Caching/: ICacheService.cs
backend/src/SkillCraft.Application/Castes/: CasteExtensions.cs  CasteHasNoSkillTalentException.cs  CasteNotFoundException.cs  ICasteQuerier.cs
backend/src/SkillCraft.Application/Characters/: CharacterExtensions.cs  CustomizationsCannotIncludeNatureGiftException.cs  CustomizationsCannotIncludePersonalityGiftException.cs  ICharacterQuerier.cs  InvalidAspectAttributeSelectionException.cs  InvalidCasteEducationSelectionException.cs  InvalidCharacterCustomizationsException.cs  InvalidCharacterLineageException.cs  InvalidExtraAttributesException.cs  InvalidExtraLanguagesException.cs  InvalidSkillTalentSelectionException.cs  InvalidStartingWealthSelectionException.cs  LanguagesCannotIncludeLineageLanguageException.cs
backend/src/SkillCraft.Application/Comments/: CommentExtensions.cs  ICommentQuerier.cs
backend/src/SkillCraft.Application/Customizations/: CustomizationExtensions.cs  CustomizationNotFoundException.cs  CustomizationsNotFoundException.cs  ICustomizationQuerier.cs
backend/src/SkillCraft.Application/Educations/: EducationExtensions.cs  EducationHasNoSkillTalentException.cs  EducationNotFoundException.cs  IEducationQuerier.cs
backend/src/SkillCraft.Application/Items/: IItemQuerier.cs  ItemExtensions.cs  ItemNotFoundException.cs  PropertiesExtensions.cs
backend/src/SkillCraft.Application/Languages/: ILanguageQuerier.cs  LanguageExtensions.cs  LanguagesNotFoundException.cs
backend/src/SkillCraft.Application/Lineages/: ILineageQuerier.cs  InvalidParentLineageException.cs  LineageExtensions.cs  LineageNotFoundException.cs
backend/src/SkillCraft.Application/Logging/: ILogRepository.cs  ILoggingService.cs  Log.cs  LogService.cs  Operation.cs
backend/src/SkillCraft.Application/Natures/: CustomizationIsNotGiftException.cs  INatureQuerier.cs  NatureExtensions.cs  NatureNotFoundException.cs
backend/src/SkillCraft.Application/Parties/: IPartyQuerier.cs  PartyExtensions.cs
backend/src/SkillCraft.Application/Permissions/: Action.cs  IPermissionQuerier.cs  IPermissionService.cs  PermissionDeniedException.cs  PermissionExtensions.cs  PermissionService.cs
backend/src/SkillCraft.Application/Personalities/: CustomizationIsNotGiftException.cs  IPersonalityQuerier.cs  PersonalityExtensions.cs  PersonalityNotFoundException.cs
backend/src/SkillCraft.Application/Settings/: AccountSettings.cs  SignInSettings.cs
backend/src/SkillCraft.Application/Storage/: IStorageService.cs  NotEnoughAvailableStorageException.cs  StorageService.cs
backend/src/SkillCraft.Application/Storages/: IStorageService.cs  NotEnoughAvailableStorageException.cs  StorageService.cs
backend/src/SkillCraft.Application/Talents/: ITalentQuerier.cs  InvalidRequiredTalentTierException.cs  TalentExtensions.cs  TalentNotFoundException.cs  TalentSkillAlreadyExistingException.cs  TalentsNotFoundException.cs
backend/src/SkillCraft.Application/Worlds/: IWorldQuerier.cs  IWorldRepository.cs  SlugAlreadyUsedException.cs  WorldExtensions.cs
backend/src/SkillCraft.Domain/: Change.cs  Description.cs  DomainException.cs  EntityKey.cs  EntityType.cs  ISizeable.cs  IStoredEntity.cs  LocaleUnit.cs  Name.cs  Roll.cs  SkillCraft.Domain.csproj  Slug.cs  SlugUnit.cs  UserId.cs
backend/src/SkillCraft.Domain/Aspects/: Aspect.cs  AspectId.cs  Skills.cs  (+3 more)
backend/src/SkillCraft.EntityFrameworkCore/: DependencyInjectionExtensions.cs  ISqlHelper.cs  Mapper.cs  QueryingExtensions.cs  SkillCraft.EntityFrameworkCore.csproj  SkillCraftContext.cs  SkillCraftDb.cs  SqlHelper.cs
backend/src/SkillCraft.GraphQL/: AggregateGraphType.cs  AttributeGraphType.cs  DamageTypeGraphType.cs  DependencyInjectionExtensions.cs  DoubleFilterGraphType.cs  EntityTypeGraphType.cs  GraphQLSettings.cs  IGraphQLSettings.cs  ResolveFieldContextExtensions.cs  RootQuery.cs  SizeCategoryGraphType.cs  SkillCraft.GraphQL.csproj  SkillCraftSchema.cs  SkillGraphType.cs  TierFilterGraphType.cs
backend/tests/SkillCraft.Infrastructure.UnitTests/: SkillCraft.Infrastructure.UnitTests.csproj
backend/tools/SkillCraft.Tools.ETL/: ApiClient.cs  Dockerfile  EtlWorker.cs  IApiClient.cs  Program.cs  SkillCraft.Tools.ETL.csproj  Startup.cs  appsettings.Development.json
backend/tools/SkillCraft.Tools.Seeding/: Dockerfile  Program.cs  SeedingActivityContextResolver.cs  SeedingLogRepository.cs  SeedingWorker.cs  SkillCraft.Tools.Seeding.csproj  Startup.cs  appsettings.Development.json  appsettings.json  secrets.example.json
(+1950 files in other folders)
